[config]
autoboot=4
autoboot_list=0
bootwait=3
verification=1
backlight=100
autohosoff=0
autonogc=1

{-------- Stock -------}
[Stock 6.2.0 and lower]
stock=1
emummc_force_disable=1

[Stock All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1
# Both above disable kernel patching
# Stock All FW, includes exosphere and warmboot, ONLY when >= 7.0.0.

[Stock emuMMC All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
{ }

{-- Custom Firmwares --}
[Atmo FSS0 Vanilla]
fss0=atmosphere/fusee-secondary.bin
logopath=cfw/atmo.bmp
# You can have 2 entries of everything where one can boot with emuMMC and one without,
# via the emummc_force_disable=1 key.

[CFW FSS0 extra kips]
fss0=atmosphere/fusee-secondary.bin
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip
logopath=cfw/cfw.bmp
# Both options for kip1 can be used. Wildcard and single.

[Atmo Vanilla]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
logopath=cfw/atmo.bmp
atmosphere=1
# All kips defined.

[CFW Extra kips]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
logopath=cfw/cfw.bmp
atmosphere=1
# All kips parsed from a directory and extra added.
{ }

{------- Tools -------}
[memloader]
payload=bootloader/payloads/memloader.bin


# hekate - CTCaer mod v5.0.0 .ini template
